h1.c-page_title ユーザー登録

= form_with model: @user, local: true, html: { class: 'c-form'} do |f|
    = f.label :username, class: 'c-form__label'
    = f.text_field :username, class: 'c-form__text'
    = f.label :email, class: 'c-form__label'
    = f.text_field :email, class: 'c-form__text'
    = f.label :password, class: 'c-form__label'
    = f.password_field :password, class: 'c-form__text'
    = f.label :password_confirmation, class: 'c-form__label'
    = f.password_field :password_confirmation, class: 'c-form__text'
    = f.submit nil, class: 'c-btn c-btn--success'

= link_to 'back', root_path