doctype html
html
  head
    title
      | DiaryApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if flash.notice.present?
      .c-alert.c-alert--success = flash.notice
    = yield
